spring.application.name=growupapi
spring.datasource.url=jdbc:mysql://localhost:3306/growupapidb
spring.datasource.username=root
spring.datasource.password=24100661
spring.flyway.baseline-on-migrate=true
