spring.application.name=growupapi
spring.datasource.url=jdbc:mysql://localhost:3306/growupapidb
spring.datasource.username=root
spring.datasource.password=24100661
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
cors.allowed-origins=http://localhost:4200
api.security.token.secret = prometech24100661