spring.application.name=growupapi

# OFICIAL DATABASE
#spring.datasource.url=jdbc:mysql://database-1.c72ewkuooy4n.us-east-2.rds.amazonaws.com:3306/growupapidb
#spring.datasource.username=admin
#spring.datasource.password=vbprojetos

#LOCAL TEST DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/growupapidb
spring.datasource.username=root
spring.datasource.password=24100661

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
cors.allowed-origins=http://localhost:5173
api.security.token.secret = prometech24100661
api.cnpj.token = kuHejeIqpnMWKUxm63sqArCvr8i52QCc7IjGmooXTHf3